name: Update Backend Submodule

on:
  push:
    branches:
      - master

jobs:
  update-backend-submodule:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Frontend Repo
        uses: actions/checkout@v3

      - name: Checkout Backend Repo
        uses: actions/checkout@v3
        with:
          repository: enroute-logistics/enroute-server
          token: ${{ secrets.PAT_TOKEN }}
          path: enroute-server

      - name: Update Submodule to Latest
        run: |
          cd enroute-server
          git submodule update --remote --merge
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add .
          git commit -m "Update frontend submodule to latest commit"
          git push origin master
